AUTH0_SECRET=
APP_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000' # should match above
AUTH0_DOMAIN= # the auth issuer domain
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE='https://landmark-app-backend-api.ca'
AUTH0_SCOPE='openid profile email'
